[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/head_down.png" id="2_head"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/player/player_body_frames.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 9.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
collision_layer = 2
collision_mask = 65
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_body")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BodySprite" type="AnimatedSprite2D" parent="YSortRoot"]
sprite_frames = ExtResource("3_frames")
animation = &"idle_down"

[node name="HeadSprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_head")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hurt")

[node name="TearTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = false

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true

[node name="TearSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -6)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 5.0
zoom = Vector2(1.0, 1.0)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
