[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/BombItem.gd" id="1_b"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/bomb.png" id="2_t"]

[node name="Bomb" type="Node2D"]
script = ExtResource("1_b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t")
