[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/items/Pickup.gd" id="1_p"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/key.png" id="2_t"]

[sub_resource type="CircleShape2D" id="C_key"]
radius = 8.0

[node name="Key" type="Area2D"]
script = ExtResource("1_p")
kind = "key"
amount = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("C_key")
